:root {
    --primario: #094074;
    --secundario: #B2FFA9;
    --gris: #E4D9FF;
    --secondBlue: #094074a9;
    --secondPurple: #e4d9ffa6;
   /* font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    #ffd549
    #BEC1BB*/
}


body{
    margin: 0;
    font-family: ubuntu;
      
}

.container{
    display: grid;
    grid-template-rows: 100px 250px 10fr 50px;
    grid-template-areas:
    "header"
    "filtro"
    "main"
    "pages"
    "footer";
}
@media (min-width: 576px) {
    .container{
        grid-template-rows: 100px 250px 20fr 50px;
    }
}

@media (min-width: 992px) {
    .container{
        grid-template-rows: none;
        grid-template-columns: 300px 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header main main main main"
        "header main main main main"
        "header main main main main"
        "footer footer footer footer footer";
    }
}

/* Header */
.container-header{
    background-color: var(--primario);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-weight: 500;
}

.container-header img{
    width: 100px;
}
.menu-desktop{
    display: none;
}


@media (min-width: 992px) {
    .container-header{
        flex-direction: column;
        justify-content: flex-start;
    }
    .container-header i{
        display: none;
    }
    .menu-desktop{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        margin: 1rem;
    }

    .menu-desktop a{
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
        font-size: 1.3rem;
        color: white;
        padding: 1rem 0;
    }

    .menu-desktop a:hover{
        background-color: var(--gris);
        color: black;
    }
    .container-header img{
        width: 200px;

    }
}


/* Men√∫ mobile */
.container-menu{
    background-color: var(--secundario);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: filtro;
}
.menu-mobile{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.menu-mobile a:hover{
    background-color: var(--gris);
    color: black;
    padding: .2rem;
}
.menu-mobile a{
    text-decoration: none;
    color: white;
    margin: 1rem;
    border-radius: 5px;
}

.menu-mobile a{
    text-decoration: none;
    margin: 1rem;
}

@media (min-width: 992px) {
    .container-menu{
        display: none;
    }
}

/* Main */
.container-main{
    display: grid;
    align-content: start;
    grid-area: main;
    gap: 2rem;
    margin: 2rem;
}

@media (min-width: 576px) {
    .container-main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .container-main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .container-main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
    }
}

.container-auto{
    border: 1px solid rgba(0, 0, 0, 0.117);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.container-auto img{
    width: 100%;
    border-radius: 5px;
    transition: filter 0.3s ease;
    transition: transform 0.3s ease;
}

.container-auto img:hover{
    filter: brightness(80%);
    transform: scale(1.1);
}

.container-auto p{
    font-weight: bold;
}

.container-auto button{
    background-color: var(--gris);
    border: none;
    border-radius: 2px;
    padding: .5em 1rem;
    width: 90%;
    font-weight: 700;
    transition: filter 0.3s;
}

.container-auto button:hover{
    filter: brightness(90%);
}

@media (min-width: 992px){
    .container-auto button{
        width: auto;
    }
    .container-auto{
        justify-content: flex-start;
    }
}

/* Footer */
.container-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gris);
    color: var(--primario);
    grid-area: footer;
    height: 5rem;
    gap: .5rem;
    padding: 1rem;
}
@media (min-width: 992px) {
    .container-footer{
        justify-content: center;
        align-items: center;
    }
}

.footer-icons{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin: 1rem;
}
